{
  "name": "baselode-viewer",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "Baselode Viewer — desktop drilling-data viewer by Darkmine, powered by the baselode library.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "//dependencies": "Intentionally unpinned (\"*\") with no committed lockfile — every install/build resolves the latest published version of each package. Staleness is treated as a bigger risk than an occasional upstream break; see .gitignore (package-lock.json) and .github/workflows/release.yml (npm install, no cache).",
  "dependencies": {
    "@tauri-apps/api": "*",
    "@tauri-apps/plugin-dialog": "*",
    "@tauri-apps/plugin-fs": "*",
    "baselode": "^0.1.42",
    "hyparquet": "*",
    "hyparquet-compressors": "*",
    "maplibre-gl": "*",
    "papaparse": "*",
    "plotly.js-dist-min": "*",
    "proj4": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "three": "*",
    "three-viewport-gizmo": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "*",
    "@vitejs/plugin-react": "*",
    "vite": "*"
  }
}
